MONGO_URI=mongodb+srv://final-shop-fe12:$1q2w3e4R@online-shop-ahthd.mongodb.net/test?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=final.shop.fe12@gmail.com
NODEMAILER_PASSWORD=$1q2w3e4R
NODEMAILER_SERVICE=gmail
